@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Sharp");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --color-orange: #e66226;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --card-paddings: 2.7rem;
  --paddings-1: 2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
.try {
  display: flex;
  justify-content: space-between;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
.container {
  display: grid;
  gap: 1.8rem;
  grid-template-columns: auto;
  background: var(--color-white);
  padding-right: 4rem;
}

a {
  color: var(--color-dark);
}
img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}
small {
  font-size: 0.75rem;
}
p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.chart{
  margin-top: 2rem;
}

@media screen and (max-width: 1200px) {
  .aside .logo h2 {
    display: none;
  }
  .aside .side h3 {
    display: none;
  }
  .aside .side a {
    width: 5.6rem;
  }
  .aside .side a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  .main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .aside {
    position: fixed;
    left: 0;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
  }
  .aside .logo {
    margin-left: 1rem;
  }
  .aside .logo h2 {
    display: inline;
  }
  .aside .side h3 {
    display: inline;
  }
  .aside .side a {
    width: 100%;
    height: 3.4rem;
  }
  .aside .side a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  .aside .close {
    display: inline-block;
    cursor: pointer;
  }
  .main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  .right {
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1 rem var(--color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
}
